/*link form icons boostrap*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

/*google font*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  line-height: 1.6;
}

.bg-azul {
  background-color: #0033a0 !important;
}

.btn-oro {
  background-color: #ffd100;
  border: none;
  color: #000;
}

.btn-oro:hover {
  background-color: #e6b800;
  color: #000;
}

.carousel-inner {
  height: 500px;
}

.carousel-inner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

h1, h2, h3, h4, h5 {
    font-family: "Savate", sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

h1 {
  font-size: 3rem;
  color: gold;
}

h2 {
  font-size: 2rem;
  color: gold;
}

h3 {
  font-size: 1.6rem;
  color: gold;
}

h4 {
  font-size: 1.25rem;
}

.object-cover {
  object-fit: cover;
}


  
  
  