TML adaptado (más texto, nueva estructura, distinta disposición)
html
Copiar
Editar
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Boca Juniors - Pasión Infinita</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="CSS/style.css" />
</head>

<body class="bg-dark" id="home">

<header class="bg-azul text-white p-5">
  <div class="container">
    <h1 class="display-4 fw-bold">Boca Juniors</h1>
    <p class="lead">La historia del club más popular de Argentina</p>
  </div>
</header>

<nav class="navbar navbar-expand-md navbar-dark bg-dark px-4">
  <a href="#" class="navbar-brand">CABJ</a>
  <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#myNav">
    <span class="bi bi-list"></span>
  </button>
  <div id="myNav" class="collapse navbar-collapse justify-content-end">
    <ul class="navbar-nav">
      <li class="nav-item"><a href="#historia" class="nav-link">Historia</a></li>
      <li class="nav-item"><a href="#glorias" class="nav-link">Glorias</a></li>
      <li class="nav-item"><a href="#unite" class="nav-link" data-bs-toggle="modal" data-bs-target="#myModal">Unite</a></li>
    </ul>
  </div>
</nav>

<section class="container-fluid p-0">
  <div class="row g-0">
    <div class="col-md-6">
      <img src="Images/bombonera1.jpg" class="img-fluid w-100 h-100 object-cover" />
    </div>
    <div class="col-md-6 d-flex align-items-center bg-azul text-white p-5">
      <div>
        <h2 class="mb-4">Una Pasión que No Tiene Fin</h2>
        <p>
          Fundado en 1905 en el barrio de La Boca, el Club Atlético Boca Juniors representa mucho más que fútbol. Con millones de hinchas, su legado se escribe en cada grito de gol, en cada esquina de la Bombonera y en la identidad de un pueblo.
        </p>
      </div>
    </div>
  </div>
</section>

<section id="historia" class="container text-white mt-5">
  <h2 class="mb-4">Más de un Siglo de Historia</h2>
  <div class="row">
    <div class="col-lg-8">
      <p>
        Boca Juniors ha cosechado gloria desde sus inicios. Con su primera cancha en la Dársena Sur, hasta llegar a construir el mítico estadio "La Bombonera", el club ha dejado huella en el fútbol nacional e internacional. 
      </p>
      <p>
        En los años 60 y 70, Boca se consolidó como un gigante del fútbol argentino. En los 2000, bajo la conducción de Bianchi, vivió una época dorada conquistando América y el mundo.
      </p>
      <p>
        Hoy Boca no solo compite, sino que es símbolo de identidad, lucha, y amor incondicional. Cada generación hereda esta pasión azul y oro.
      </p>
    </div>
    <div class="col-lg-4">
      <img src="Images/equipo-historico.jpg" class="img-fluid rounded shadow" />
    </div>
  </div>
</section>

<section id="glorias" class="container-fluid bg-azul text-white py-5 mt-5">
  <div class="container">
    <h2 class="text-center mb-4">Ídolos Eternos</h2>
    <div class="row text-center g-4">
      <div class="col-md-4">
        <h4>Diego Maradona</h4>
        <img src="Images/maradona-boca.jpg" class="img-fluid rounded shadow mb-2" />
        <p>El ídolo eterno que llevó la camiseta azul y oro con magia y rebeldía.</p>
      </div>
      <div class="col-md-4">
        <h4>Martín Palermo</h4>
        <img src="Images/boca-campeon.jpg" class="img-fluid rounded shadow mb-2" />
        <p>El máximo goleador de la historia xeneize. Una leyenda inolvidable.</p>
      </div>
      <div class="col-md-4">
        <h4>Juan Román Riquelme</h4>
        <img src="Images/riquelme.jpg" class="img-fluid rounded shadow mb-2" />
        <p>El último 10, símbolo de talento, temple y amor por el club.</p>
      </div>
    </div>
  </div>
</section>

<section class="text-center text-white mt-5 mb-4" id="unite">
  <h3>¿Querés ser parte del club?</h3>
  <p>Sumate como socio, viví la Bombonera y hacé historia con nosotros.</p>
  <button class="btn btn-oro px-5 mt-3" data-bs-toggle="modal" data-bs-target="#myModal">Unite ahora</button>
</section>

<div id="myModal" class="modal fade">
  <div class="modal-dialog">
    <form id="bocaForm" novalidate class="needs-validation modal-content bg-dark text-white border border-light">
      <div class="modal-header">
        <h5 class="modal-title text-white">Unite a Boca</h5>
        <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="name" class="form-label">Nombre completo</label>
          <input type="text" id="name" required class="form-control" />
          <div class="invalid-feedback">Ingresá tu nombre</div>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Correo electrónico</label>
          <input type="email" id="email" required class="form-control" />
          <div class="invalid-feedback">Ingresá un correo válido</div>
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">¿Por qué querés unirte?</label>
          <textarea id="message" required class="form-control"></textarea>
          <div class="invalid-feedback">Contanos tu motivo</div>
        </div>
        <button class="btn btn-oro">Enviar</button>
      </div>
    </form>
  </div>
</div>

<script>
    document.getElementById("bocaForm").addEventListener("submit", function (e) {
      e.preventDefault(); // Evita el envío real
      const modal = bootstrap.Modal.getInstance(document.getElementById("myModal"));
      modal.hide(); // Cierra el modal
      window.location.hash = "#home"; // Redirige a la sección principal
    });
  </script>

<footer class="bg-dark text-white mt-5 pt-4 pb-2 text-left">
  <p> © 2025 Club Atlético Boca Juniors — Hecho con pasión</p>
</footer>

</body>
</html>